body {
	font-family: Arial, sans-serif;
	padding: 0;
	margin: 0;
}

.grid {
	display: grid;
	grid-template-columns: 80% 20%;
	grid-column-gap: auto;
	

}

./*clearfix: after {
	content: '.';
	display: table;
	width: 100%;
	clear: both;
	display: inline-block;
}

/*.clearfix {
	display: inline-block;
}*/

div {
	box-sizing: border-box;
	}

header {
	background: url(../img/coffee.jpg) no-repeat center top / cover;
	/*background-color: rgba(0, 0, 0, 0.2);
	background-blend-mode: darken;
    color: white;*/
	padding-bottom: 115px;

}

/*.line {
	min-width: 100%;
	min-height: 85px;
	background-color: rgba(5, 5, 5, 0.25);
}
*/

.heading {
	width: 1100px;
	margin: 0 auto;
	}

nav {
	/*float: left;*/
	margin-top: 33px;
}

.tossing{	
	/*float: right;*/
	width: 150px;
	margin-top: 7px;
	animation-name: tossing;
	-webkit-animation-name: tossing;	

	animation-duration: 2.5s;	
	-webkit-animation-duration: 2.5s;

	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}

@keyframes tossing {
	0% {
		transform: rotate(-4deg);	
	}
	50% {
		transform: rotate(4deg);
	}
	100% {
		transform: rotate(-4deg);	
	}						
}

@-webkit-keyframes tossing {
	0% {
		-webkit-transform: rotate(-4deg);	
	}
	50% {
		-webkit-transform: rotate(4deg);
	}
	100% {
		-webkit-transform: rotate(-4deg);	
	}				
}

@-webkit-keyframes floating {
	0% {
		-webkit-transform: translateY(0%);	
	}
	50% {
		-webkit-transform: translateY(8%);	
	}	
	100% {
		-webkit-transform: translateY(0%);
	}			
}

.hr-line {
	background-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.2), transparent);
	border: 0;
	height: 3px;
	margin: 33px 0 33px 0;
	box-sizing:	content-box;
	display: block;
	margin-bottom: 50px;
}

.menu {
	padding: 0;
	margin: 0;
	display: block;
}

.menu li {
	float: left;
	display: block;
	margin-right: 41px;
}
.menu li a {
	color: #f5c000;	
	text-decoration: none;
	text-transform: uppercase;
	font-size: 13px;
}

.titles-first {
	font-size: 22px;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	margin-top: 150px;
}

h1 {
	font-size: 70px;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	margin: 15px;
}

.button {
	background: #ffb703;
	color: #454545;
	border-radius: 4px;
	display: block;
	width: 200px;
	padding: 20px 0;
	margin: 0 auto;
	margin-top: 120px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 14px;
}

.list2 {
	width: 1100px;
	margin: 0 auto;
}

.title {

}

.title h2 {
	font-size: 23px;
	font-weight: bold;
	text-align: left;
	text-transform: uppercase;
	margin-top: 70px;
}

.container-header {
	margin-top: 30px;
}

.grid1 {
	display: grid;
	grid-template-columns: 1fr 1fr auto;
	grid-column-gap: 15px;
}

#text1 p {
	text-indent: 5%;
	margin-bottom: 0,5em;
}